<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/aurora-auth-app/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aurora-auth</title>
    <script type="module" crossorigin src="/aurora-auth-app/assets/index-9_Vtzorf.js"></script>
    <link rel="stylesheet" crossorigin href="/aurora-auth-app/assets/index-BqLjyBaM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
